; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
#platform = espressif8266
#board = nodemcuv2
platform = espressif32
board = nodemcu-32s
framework = arduino
;board_build.f_cpu = 160000000L
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
monitor_port = COM[4]
monitor_speed = 115200
upload_speed = 460800
build_flags =
lib_deps = 
    ArduinoJson
    TaskScheduler
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/timum-viw/socket.io-client.git
    https://github.com/miguelbalboa/rfid.git